# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 05:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0448 \u0430\u0434\u0440\u0435\u0441')),
                ('first_number', models.CharField(max_length=20, verbose_name='\u041f\u0435\u0440\u0432\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d')),
                ('second_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='\u0412\u0442\u043e\u0440\u043e\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d (\u041d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)')),
                ('first_email', models.EmailField(max_length=254, verbose_name='\u041f\u0435\u0440\u0432\u0430\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430')),
                ('second_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='\u0412\u0442\u043e\u0440\u0430\u044f \u044d\u043b\u0435\u043a\u0441\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430 (\u041d\u0435\u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e)')),
            ],
            options={
                'verbose_name_plural': '\u041d\u0430\u0448\u0438 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u044b',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='\u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f')),
                ('phone', models.IntegerField(verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430')),
            ],
            options={
                'verbose_name_plural': '\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0441\u0430\u0439\u0442\u0430',
            },
        ),
    ]
