# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 09:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner', models.ImageField(upload_to=b'', verbose_name='\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f')),
            ],
            options={
                'verbose_name_plural': '\u0411\u0430\u043d\u043d\u0435\u0440 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b',
            },
        ),
    ]
