# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactinfo',
            name='city',
            field=models.CharField(default=None, max_length=20, verbose_name='\u0413\u043e\u0440\u043e\u0434, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c \u043c\u044b \u043d\u0430\u0445\u043e\u0434\u0438\u043c\u0441\u044f'),
        ),
    ]
