# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 15:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0005_auto_20160301_1725'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name_plural': '\u0417\u0430\u044f\u0432\u043a\u0438'},
        ),
    ]
