# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 05:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_image', models.ImageField(upload_to=b'', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438')),
                ('category_text', models.CharField(max_length=50, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438')),
            ],
            options={
                'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439',
            },
        ),
        migrations.CreateModel(
            name='FooterIcon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.ImageField(upload_to=b'', verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430 4\u041a \u0432 \u0444\u0443\u0442\u0435\u0440\u0435')),
                ('large_text', models.CharField(max_length=100, verbose_name='\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0442\u0435\u043a\u0441\u0442')),
                ('small_text', models.CharField(max_length=100, verbose_name='\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u0442\u0435\u043a\u0441\u0442')),
            ],
            options={
                'verbose_name_plural': '\u0424\u0443\u0442\u0435\u0440',
            },
        ),
        migrations.CreateModel(
            name='Slider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slider_image', models.ImageField(upload_to=b'', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u0430')),
            ],
            options={
                'verbose_name_plural': '\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u0430',
            },
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u043e\u0446.\u0441\u0435\u0442\u0438')),
                ('icon', models.ImageField(upload_to=b'', verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430 \u0441\u043e\u0446.\u0441\u0435\u0442\u0438')),
                ('url', models.CharField(max_length=100, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u043d\u0430\u0448\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432 \u0441\u043e\u0446.\u0441\u0435\u0442\u0438')),
            ],
            options={
                'verbose_name_plural': '\u0418\u043a\u043e\u043d\u043a\u0438 \u0441\u043e\u0446.\u0441\u0435\u0442\u0435\u0439',
            },
        ),
    ]
