# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 07:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20160229_0647'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to=b'', verbose_name='\u041b\u043e\u0433\u043e')),
            ],
            options={
                'verbose_name_plural': '\u041d\u0430\u0448 \u043b\u043e\u0433\u043e\u0442\u0438\u043f',
            },
        ),
    ]
