# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-29 07:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='slider',
            name='lower_text',
            field=models.CharField(default=None, max_length=50, verbose_name='\u041d\u0438\u0436\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442'),
        ),
        migrations.AddField(
            model_name='slider',
            name='upper_text',
            field=models.CharField(default=None, max_length=50, verbose_name='\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u0442\u0435\u043a\u0441\u0442'),
        ),
    ]
