# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20160229_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category_image',
            field=models.ImageField(upload_to='main/category', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438'),
        ),
        migrations.AlterField(
            model_name='footericon',
            name='icon',
            field=models.ImageField(upload_to='main/footer', verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430 4\u041a \u0432 \u0444\u0443\u0442\u0435\u0440\u0435'),
        ),
        migrations.AlterField(
            model_name='logo',
            name='logo',
            field=models.ImageField(upload_to='main/logo', verbose_name='\u041b\u043e\u0433\u043e'),
        ),
        migrations.AlterField(
            model_name='slider',
            name='slider_image',
            field=models.ImageField(upload_to='main/slider', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0434\u043b\u044f \u0441\u043b\u0430\u0439\u0434\u0435\u0440\u0430'),
        ),
        migrations.AlterField(
            model_name='social',
            name='icon',
            field=models.ImageField(upload_to='main/social', verbose_name='\u0418\u043a\u043e\u043d\u043a\u0430 \u0441\u043e\u0446.\u0441\u0435\u0442\u0438'),
        ),
    ]
