# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 08:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20160301_0843'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(upload_to='main/video_banner', verbose_name='\u0412\u0438\u0434\u0435\u043e')),
            ],
            options={
                'verbose_name_plural': '\u0412\u0438\u0434\u0435\u043e - \u043a\u0430\u043a \u0431\u0430\u043d\u043d\u0435\u0440 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439',
            },
        ),
    ]
