# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 08:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_videobanner'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='category_link',
            field=models.CharField(default=None, max_length=100, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u0434\u0430 \u0432\u0435\u0434\u0435\u0442'),
        ),
    ]
