# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 08:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_category_category_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='videobanner',
            name='is_active',
            field=models.BooleanField(default=False, help_text='\u041f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0435 \u0432\u0438\u0434\u0435\u043e', verbose_name='\u0410\u043a\u0442\u0438\u0432\u043d\u043e \u043b\u0438 \u0432\u0438\u0434\u0435\u043e ?'),
        ),
    ]
