# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_videobanner_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='category_link',
        ),
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default=None, max_length=55),
        ),
    ]
