# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 06:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_photocategory'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PhotoCategory',
        ),
        migrations.AddField(
            model_name='category',
            name='slug',
            field=models.SlugField(default=None, max_length=55),
        ),
    ]
