# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 06:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_auto_20160303_1214'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='category_link',
        ),
    ]
