# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 06:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_remove_category_category_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_image', models.ImageField(upload_to='main/category', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438')),
                ('first_word', models.CharField(default=None, max_length=50, verbose_name='\u041f\u0435\u0440\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e')),
                ('second_word', models.CharField(default=None, max_length=50, verbose_name='\u0412\u0442\u043e\u0440\u043e\u0435 \u0441\u043b\u043e\u0432\u043e')),
                ('slug', models.SlugField(default=None, max_length=55)),
            ],
            options={
                'verbose_name_plural': '\u041e\u0434\u043d\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0434\u043b\u044f \u0444\u043e\u0442\u043e \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439',
            },
        ),
    ]
