# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 06:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0015_categoryphoto'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoryphoto',
            options={'verbose_name_plural': '\u041e\u0434\u043d\u0430 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f \u0434\u043b\u044f \u0444\u043e\u0442\u043e \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 (\u0442\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0430)'},
        ),
    ]
