# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-03 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0016_auto_20160303_1231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='slider',
            name='lower_text',
        ),
        migrations.RemoveField(
            model_name='slider',
            name='upper_text',
        ),
        migrations.AddField(
            model_name='slider',
            name='text',
            field=models.CharField(default=None, max_length=50, verbose_name='\u0422\u0435\u043a\u0441\u0442'),
        ),
    ]
