# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 12:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20160302_1529'),
        ('video', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='video/banner', verbose_name='\u0411\u0430\u043d\u043d\u0435\u0440')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Category', verbose_name='\u041a \u043a\u0430\u043a\u043e\u0439 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0441\u044f')),
            ],
            options={
                'verbose_name_plural': '\u0411\u0430\u043d\u043d\u0435\u0440 \u0434\u043b\u044f \u0432\u0438\u0434\u0435\u043e-\u0441\u0442\u0440\u0430\u043d\u0438\u0446',
            },
        ),
        migrations.AddField(
            model_name='video',
            name='poster',
            field=models.ImageField(default=None, upload_to='video', verbose_name='\u041f\u043e\u0441\u0442\u0435\u0440 \u0434\u043b\u044f \u0432\u0438\u0434\u0435\u043e'),
        ),
    ]
