# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 12:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('video', '0002_auto_20160302_1847'),
    ]

    operations = [
        migrations.RenameField(
            model_name='video',
            old_name='video',
            new_name='video_link',
        ),
    ]
