# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogoGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='photo/logo', verbose_name='\u041d\u0430\u0448 \u043b\u043e\u0433\u043e\u0442\u0438\u043f')),
            ],
            options={
                'verbose_name_plural': '\u041b\u043e\u0433\u043e \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445 \u0433\u0430\u043b\u0435\u0440\u0435\u0438',
            },
        ),
    ]
