# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('photo', '0003_photocategory_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='slug',
            field=models.SlugField(default=None, max_length=55),
        ),
    ]
